{
	"name": "personal-portfolio",
	"type": "module",
	"version": "1.0.2",
	"private": true,
	"packageManager": "pnpm@10.27.0",
	"scripts": {
		"dev": "pnpm --filter @codehia/main dev",
		"dev:blog": "pnpm --filter @codehia/blog dev",
		"build": "pnpm --filter @codehia/main build",
		"build:all": "pnpm -r build",
		"preview": "pnpm --filter @codehia/main preview",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	}
}
